# akabynga

./: .gitignore  pom.xml  test.txt
src/main/java/com/akabynga/: App.java  Test.java
src/main/java/com/akabynga/faang/: BackspaceStringCompare.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeRightSideView.java  CoinChange.java  ContainerWithMostWater.java  CountCompleteTreeNodes.java  CourseSchedule.java  FindFirstAndLastPositionElementSortedArray.java  FlattenMultilevelDoublyLinkedList.java  HouseRobber.java  ImplementQueueUsingStacks.java  KnightProbabilityInChessboard.java  KthLargestElementInArray.java  KthLargestElementInArray_v2.java  LinkedListCycleII.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestPalindromicSubsequence.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MaximumDepthOfBinaryTree.java  MinCostClimbingStairs.java  MinimumPathSum.java  MinimumRemoveToMakeValidParentheses.java  NetworkDelayTime.java  NumberOfIslands.java  PalindromicSubstrings.java  ReverseLinkedList.java  ReverseLinkedListII.java  RottingOranges.java  Search2DMatrix.java  SudokuSolver.java  TimeNeededInformAllEmployees.java  TrappingRainWater.java  Trie.java  TwoSum.java  ValidPalindromeII.java  ValidParentheses.java  ValidateBinarySearchTree.java  WallsAndGates.java  (+1 more)
src/main/java/com/akabynga/interview/: RafaelTask.java  Syberry.java  TestException.java
src/main/java/com/akabynga/kotlin/: Test.kt
src/main/java/com/akabynga/leetcode/: AddBinary.java  AddDigits.java  AddTwoNumbers.java  BackspaceStringCompare.java  BalancedBinaryTree.java  BattleshipsInBoard.java  BestTimeToBuyAndSellStocks.java  BestTimeToBuyAndSellStocks2.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreePaths.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  BinaryTreeRightSideView.java  ClimbingStairs.java  CoinChange.java  ContainerWithMostWater.java  ContainsDuplicate.java  ContainsDuplicate2.java  ConvertSortedArrayToBinarySearchTree.java  CountCompleteTreeNodes.java  CourseSchedule.java  DeleteNodesAndReturnForest.java  ExcelSheetColumnNumber.java  ExcelSheetColumnTitle.java  FindAllAnagramsInString.java  FindFirstAndLastPositionElementSortedArray.java  FindIndexOfFirstOccurrenceInString.java  FirstUniqueCharacterInString.java  FlattenMultilevelDoublyLinkedList.java  FourSum.java  GameOfLife.java  GroupAnagrams.java  HappyNumber.java  HouseRobber.java  ImplementQueueUsingStacks.java  (+96 more)
src/main/resources/faang/: Trees traversal.txt
src/main/resources/memory/: memory management.txt
(+588 files in other folders)
